<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tic Tac Toe </title>
    <script src="app.js"></script>
    <style>
        .col
        {
            width: 65px;
            height: 65px;
            border: 1px solid black;
            justify-content: center;
            align-items: center;
            display: flex;
            font-size: 30px;
        }
        .row
        {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container
        {
            justify-content: center;
            align-items: center;
        }
        h1{
            text-align: center;
        }
    </style>
 </head>
 <body>   
   <div class="container">
        <h1> Tic Tac Toe </h1>
        <div class="row">
            <div class="col" id="0" onclick="handleclick(this)"></div>
            <div class="col" id="1" onclick="handleclick(this)"></div>
            <div class="col" id="2" onclick="handleclick(this)"></div>
        </div>
        <div class="row">
            <div class="col" id="3" onclick="handleclick(this)"></div>
            <div class="col" id="4" onclick="handleclick(this)"></div>
            <div class="col" id="5" onclick="handleclick(this)"></div>
        </div>
        <div class="row">
            <div class="col" id="6" onclick="handleclick(this)"></div>
            <div class="col" id="7" onclick="handleclick(this)"></div>
            <div class="col" id="8" onclick="handleclick(this)"></div>
        </div>
   </div>
</body>
</html>